/* -----------------------------------------------------------------------------
 Table des matières
 -------------------------------------------------------------------------------

 1. Police de caractères
 2. Classe pour les icônes
 3. Bannière (Header)
 4. Navigation
 5. Titre
 6. Contenu
 7. Légende
 8. Connexion
 9. Pied de page
 10. Autre
 11. ScoreCard
 12. Rapports

 -----------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------*/
/* 1. Police de caractères   									*/
/* ---------------------------------------------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@font-face {
    font-family: 'eurekasans-mediumcapsregular';
    src: url('fonts/eurekasans-mediumcaps-webfont.eot');
    src: url('fonts/eurekasans-mediumcaps-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/eurekasans-mediumcaps-webfont.woff2') format('woff2'),
         url('fonts/eurekasans-mediumcaps-webfont.woff') format('woff'),
         url('fonts/eurekasans-mediumcaps-webfont.ttf') format('truetype'),
         url('fonts/eurekasans-mediumcaps-webfont.svg#eurekasans-mediumcapsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ---------------------------------------------------------------------------*/
/* 2. Classe pour les icônes  								*/
/* ---------------------------------------------------------------------------*/

.up {
	background-image: url(img/up.png);
	display: inline-block;
	width: 15px;
	height: 15px;
}

.down {
	background-image: url(img/down.png);
	display: inline-block;
	width: 15px;
	height: 15px;
}

.stable {
	background-image: url(img/stable.png);
	display: inline-block;
	width: 15px;
	height: 15px;
}

.warning {
	background-image: url(img/warning.png);
	display: inline-block;
	width: 15px;
	height: 15px;
}

.null {
	background-image: url(img/null.png);
	display: inline-block;
	width: 15px;
	height: 15px;
}

.plus {
	background-image: url(img/plus.png);
	display: inline-block;
	width: 15px;
	height: 15px;
}

.minus {
	background-image: url(img/moins.png);
	display: inline-block;
	width: 15px;
	height: 15px;
}

/* ---------------------------------------------------------------------------*/
/*	3. Bannière 										*/
/* ---------------------------------------------------------------------------*/

header {
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	max-height: 60px;
}

#logo {
	width: 130px;
	height: 60px;
	background-image: url(img/logo.svg);
	background-size: contain;
	background-color: #ffe95e;
	display: inline-block;
	float: left;
}

header div {
	height: 48px;
	background-color: #0098db;
	color: #ffe95e;
	font-size: 20pt;
	padding: 12px 0 0 150px;
}


/* ---------------------------------------------------------------------------*/
/*	4. Navigation  										*/
/* ---------------------------------------------------------------------------*/

nav {
	height: 65px;
	color: #0098db;
	font-family: 'eurekasans-mediumcapsregular', sans-serif;
	text-transform: uppercase;
}

nav ul {
	list-style: none;
	margin-left: -45px;
}

nav li {
	float: left;
	border-left: 1px solid #bebebe;
}

nav li:first-child {
	border-left: none;
	padding-left: 0;
}


nav li a:link, nav li a:visited {
	color: #0098db;
	display: inline-block;
	font-family: 'eurekasans-mediumcapsregular', sans-serif;
	text-decoration: none;
	padding: 15px 25px 15px 25px;
}

nav li a:hover {
	background-color: #005799;
	color: #ffffff;
}

/* ---------------------------------------------------------------------------*/
/*	5. Titre  											*/
/* ---------------------------------------------------------------------------*/

.title {
	width: 100%;
	background-color: #003c69;
	color: #ffe95e;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
}

.title h1 {
	font-size: 12pt;
	font-weight: 300;
	padding: 15px 20px;
}

/* ---------------------------------------------------------------------------*/
/*	6. Contenu  										*/
/* ---------------------------------------------------------------------------*/
.content {
	width: 70%;
	color: 252525;
	float: left;
	padding: 25px;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
}
.report {
	width: 576px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* ---------------------------------------------------------------------------*/
/*	7. Legende 	  										*/
/* ---------------------------------------------------------------------------*/

#legend {
	background-color: #c9e2ed;
	font-family: 'Open Sans', sans-serif;
	float: right;
	font-size: 9pt;
	font-weight: 600;
	height: 100%;
	position: sticky;
	padding: 25px;
	width: 20%;
}

#legend h6 {
	border-bottom: 1px solid #252525;
	font-size: 11pt;
	text-transform: uppercase;
}

#legend span {
	margin-right: 10px;
}

#legend .down, #legend .stable, #legend .warning {
	margin-left: 25px;
}

#legend .texte {
	font-weight: 400;
	padding: 10px 0;
}

#legend .btnTabBord {
	background-color: #003c69;
	border: none;
	color: #ffe95e;
	font-size: 9pt;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 10px;
	text-transform: uppercase;
	width: 100%;
	text-decoration: none;
}

/* ---------------------------------------------------------------------------*/
/*	8. Connexion 	  									*/
/* ---------------------------------------------------------------------------*/

#login {
	background-color: #c9e2ed;
	border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
	position: relative;
	left: 50%;
	margin-top: 10%;
	margin-bottom: 14.9%;
	margin-left: -150px;
	width:255px;
}

#login h3 {
	font-size: 12pt;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	padding: 20px 20px 0 20px;
}

form {
	padding: 15px;
}

form p {
	padding: 5px;
}

form input {
	padding: 5px;
	border: solid 1px #252525;
	border-radius: 5px;
}

.submit {
	background-color: #003c69;
	border: none;
	color: #ffe95e;
	font-size: 9pt;
	margin-top: 10px;
	padding: 10px;
	text-transform: uppercase;
	width: 211px;
}

/* ---------------------------------------------------------------------------*/
/*	9. Pied de page  										*/
/* ---------------------------------------------------------------------------*/
footer {
	background-color: #003c69;
	height: 20px;
	padding: 10px 0;
	width: 100%;
}

.logout {
	float: right;
	height: auto;
	margin: 0 10px;
	width: 20px;
}
/* ---------------------------------------------------------------------------*/
/*	10. Autre 	  										*/
/* ---------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------- Table des matières ------------------------------------------------------------------------------- 1. Police de caractères 2. Classe pour les icônes 3. Bannière (Header) 4. Navigation 5. Titre 6. Contenu 7. Légende 8. Connexion 9. Pied de page 10. Autre -----------------------------------------------------------------------------*//* ---------------------------------------------------------------------------*//* 1. Police de caractères   									*//* ---------------------------------------------------------------------------*/@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);@font-face {    font-family: 'eurekasans-mediumcapsregular';    src: url('fonts/eurekasans-mediumcaps-webfont.eot');    src: url('fonts/eurekasans-mediumcaps-webfont.eot?#iefix') format('embedded-opentype'),         url('fonts/eurekasans-mediumcaps-webfont.woff2') format('woff2'),         url('fonts/eurekasans-mediumcaps-webfont.woff') format('woff'),         url('fonts/eurekasans-mediumcaps-webfont.ttf') format('truetype'),         url('fonts/eurekasans-mediumcaps-webfont.svg#eurekasans-mediumcapsregular') format('svg');    font-weight: normal;    font-style: normal;}/* ---------------------------------------------------------------------------*//* 2. Classe pour les icônes  								*//* ---------------------------------------------------------------------------*/.up {	background-image: url(img/up.png);	display: inline-block;	width: 15px;	height: 15px;}.down {	background-image: url(img/down.png);	display: inline-block;	width: 15px;	height: 15px;}.stable {	background-image: url(img/stable.png);	display: inline-block;	width: 15px;	height: 15px;}.warning {	background-image: url(img/warning.png);	display: inline-block;	width: 15px;	height: 15px;}.null {	background-image: url(img/null.png);	display: inline-block;	width: 15px;	height: 15px;}.plus {	background-image: url(img/plus.png);	display: inline-block;	width: 15px;	height: 15px;}.minus {	background-image: url(img/moins.png);	display: inline-block;	width: 15px;	height: 15px;}/* ---------------------------------------------------------------------------*//*	3. Bannière 										*//* ---------------------------------------------------------------------------*/header {	width: 100%;	font-family: 'Open Sans', sans-serif;	font-weight: 300;	max-height: 60px;}#logo {	width: 130px;	height: 60px;	background-image: url(img/logo.svg);	background-size: contain;	background-color: #ffe95e;	display: inline-block;	float: left;}header div {      background-color: #0098db;      height: 48px;	padding: 12px 0 0 150px;}header h1 {	color: #ffe95e;	font-size: 20pt;      font-weight: 300;      float: left;}/* ---------------------------------------------------------------------------*//*	4. Navigation  										*//* ---------------------------------------------------------------------------*/nav {	height: 65px;	color: #0098db;	font-family: 'eurekasans-mediumcapsregular', sans-serif;	text-transform: uppercase;}nav ul {	list-style: none;	margin-left: -45px;}nav li {	float: left;	border-left: 1px solid #bebebe;}nav li:first-child {	border-left: none;	padding-left: 0;}nav li a:link, nav li a:visited {	color: #0098db;	display: inline-block;	font-family: 'eurekasans-mediumcapsregular', sans-serif;	text-decoration: none;	padding: 15px 25px 15px 25px;}nav li a:hover {	background-color: #005799;	color: #ffffff;}/* ---------------------------------------------------------------------------*//*	5. Titre  											*//* ---------------------------------------------------------------------------*/.title {	width: 100%;	background-color: #003c69;	color: #ffe95e;	font-family: 'Open Sans', sans-serif;	text-transform: uppercase;}.title h1 {	font-size: 12pt;	font-weight: 300;	padding: 15px 20px;}/* ---------------------------------------------------------------------------*//*	6. Contenu  										*//* ---------------------------------------------------------------------------*/.content {	width: 70%;	color: 252525;	float: left;	padding: 25px;	font-family: 'Open Sans', sans-serif;	font-size: 10pt;}/* ---------------------------------------------------------------------------*//*	7. Legende 	  										*//* ---------------------------------------------------------------------------*/#legend {	background-color: #c9e2ed;	font-family: 'Open Sans', sans-serif;	float: right;	font-size: 9pt;	font-weight: 600;	height: 100%;	position: sticky;	padding: 25px;	width: 20%;}#legend h6 {	border-bottom: 1px solid #252525;	font-size: 11pt;	text-transform: uppercase;}#legend span {	margin-right: 10px;}#legend .down, #legend .stable, #legend .warning {	margin-left: 25px;}#legend .texte {	font-weight: 400;	padding: 10px 0;}/* ---------------------------------------------------------------------------*//*	8. Connexion 	  									*//* ---------------------------------------------------------------------------*/#login {	background-color: #c9e2ed;	border-radius: 5px;	font-family: 'Open Sans', sans-serif;	position: relative;	left: 50%;	margin-top: 10%;	margin-left: -150px;	width:252px;}#login h3 {	font-size: 12pt;	font-weight: 600;	text-transform: uppercase;	text-align: center;	padding: 20px 20px 0 20px;}form {	padding: 15px;}form p {	padding: 5px;}form input {	padding: 5px;	border: solid 1px #252525;	border-radius: 5px;      width: 198px;}.submit {	background-color: #003c69;	border: none;	color: #ffe95e;	font-size: 9pt;	margin-top: 10px;	padding: 10px;	text-transform: uppercase;	width: 211px;}/* ---------------------------------------------------------------------------*//*	9. Pied de page  										*//* ---------------------------------------------------------------------------*/footer {	background-color: #003c69;	height: 20px;	padding: 10px 0;	width: 100%;}footer p {      color: #ffe95e;      font-family: 'Open Sans', sans-serif;      font-size: 10pt;      float:right;      padding: 0 10px;}.logout {	float: right;	height: auto;	margin: 0 10px;	width: 20px;}/* ---------------------------------------------------------------------------*//*	10. Autre 	  										*//* ---------------------------------------------------------------------------*/* {	margin: 0 auto;}html, body {    height: 100%;    color: #252525;}.clear {	clear: both;}
* {
	margin: 0 auto;
}

html, body {
    height: 100%;
    color: #252525;
}

.clear {
	clear: both;
}

/* ---------------------------------------------------------------------------*/
/*	11. ScoreCard  										*/
/* ---------------------------------------------------------------------------*/
.scoreCard {
	width: 100%;
	color: 252525;
	float: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	display:inline;
}
.linkScoreCard {
	width: 100%;
	text-decoration: none;
	padding: 20px;
	border-bottom: 1px solid #000;

}
a.linkScoreCard{
	padding: 20px;
	width: 100%;
	text-decoration: none;
}
a.linkScoreCard:hover{
	background-color: #0098DB;
	padding: 20px;
}
#container {
    width: 100%;
    margin: auto;
    padding: 20px;
    display: table;
    text-decoration: none;
}

#row {
    display: table-row;
    text-decoration: none;
	padding: 20px;
}

#left {
    width: 750px;
    display: table-cell;
    text-decoration: none;

}

#middle {
	width: 10%;

    display: table-cell;
    text-decoration: none;
    margin: 20px;
}

#right {
    width: 10%;
    display: table-cell;
    text-decoration: none;
}


/* ---------------------------------------------------------------------------*/
/*	12. Rapports  										*/
/* ---------------------------------------------------------------------------*/
.rapportDescription {
    text-align: justify;
    text-justify: inter-word;
    color: #A4A4A4;
    border: 1px solid #A4A4A4;
    margin: 15px;
    padding: 10px;
} 